# car-call

./: car-call-project.sln  car-call.sln
API/: API.csproj  AutoMapperProfile.cs  Program.cs  appsettings.json
API/BackgroundJobs/: DependencyInjection.cs  LoggingBackgroundJob.cs  LoggingBackgroundJobSetup.cs
API/Controllers/: AccountController.cs  AuthController.cs  CompanyController.cs  FirebaseTokenController.cs  LookupTablesController.cs  MaintenanceNotificationController.cs  MessageWhatsAppController.cs  OwnerController.cs  PushNotificationController.cs  RegistrationNotificationController.cs  VehicleController.cs
API/Data/: AuthRepository.cs  BackgroundJobsFetchContext.cs  BackgroundJobsModifyContext.cs  DataContext.cs  DbInitializer.cs  IAuthRepository.cs
API/ExtensionMethods/: AccountExtensionMethods.cs  VehicleExtensionMethods.cs
API/Firebase/: FirebaseService.cs  IFirebaseService.cs
API/Migrations/: 20241126164601_InitialCreate.Designer.cs  20241126164601_InitialCreate.cs  20241127130440_MinorChanges.Designer.cs  20241127130440_MinorChanges.cs  20241127164203_AddUsersToCompany.Designer.cs  20241127164203_AddUsersToCompany.cs  20241128123417_AddCityToCompany.Designer.cs  20241128123417_AddCityToCompany.cs  20241202184620_IsPasswordTemporaryAddToUser.Designer.cs  20241202184620_IsPasswordTemporaryAddToUser.cs  20241207052806_AddVehiclesAndNotifications.Designer.cs  20241207052806_AddVehiclesAndNotifications.cs  20241207070332_UpdateCompaniesAndNotifications.Designer.cs  20241207070332_UpdateCompaniesAndNotifications.cs  20241225140519_InitialMigration.cs  (+26 more)
(+197 files in other folders)
